{
	"compilerOptions": {
		"target": "ES2020",
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"isolatedModules": true
	},
	"include": ["./src"]
}
