{
	"compilerOptions": {
		"target": "ES2020",
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": true,
		"noImplicitReturns": true,
		"strict": true,
		"jsx": "react-jsx",
		"isolatedModules": true,
		"moduleDetection": "force",
		"noImplicitAny": true,
		"allowImportingTsExtensions": true
	},
	"include": ["./src"],
	"exclude": []
}
